{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "Authentication": {
    //Provder sould be JWT or AWSCognito
    "Provider": "AWSCognito",
    "JWT": {
      "ValidAudience": "http://localhost:4200",
      "ValidIssuer": "https://localhost:7178",
      "Secret": "secretJWTsigningKey@123"
    },
    "AWSCognito": {
      "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_BTy8FA6cH",
      //AppClient Id 
      "ValidAudience": "73rn5adfrvbahc7h5u7g3ajtni"
    }
  }
}
